<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NEW GAME</title>
	<style type="text/css">
		.main{
			background-color: black;
			height: 1200px;
			width: 1200px;
		}
		.sq{
			height: 50px;
			width: 50px;
			background-color: whitesmoke;
			animation-name: square;
			animation-duration: 10s;
			border-radius: 100px;
			position: absolute;
			animation-iteration-count: infinite;
		}
		.ball{
			height: 50px;
			width: 50px;
			background-color: salmon;
			animation-name: ball;
			animation-duration: 10s;
			border-radius: 100px;
			animation-direction: reverse;
			position: absolute;
			animation-iteration-count: infinite;
		}


		@keyframes square{
			0%{
				top: 500px;
				left: 0px;
			}
			33.3333%{
				top: 1000px;
				left: 500px;
			}
			66.6666%{
				top: 500px;
				left: 1000px;
			}
			100%{
				top: 500px;
				left: 0px;
			}
		}

		@keyframes ball{
			0%{
				top: 500px;
				left: 0px;
			}
			33.3333%{
				top: 500px;
				left: 1000px;
			}
			66.6666%{
				top: 500px;
				left: 1000px;
			}
			100%{
				top: 500px;
				left: 0px;
			}
		} 
	</style>
</head>
<body>
	<div class="main">
		<div class="sq"></div>
		<div class="ball"></div>
	</div>
</body>
</html>