<!DOCTYPE html>
<html>
<head>
	<title>Part B</title>
	<style type="text/css">
		body{
			border: 1px solid black;
			padding-right: 20px;
			padding-left: 20px;
			height: 60vh;
		}
		.mdiv{
			width: 100%;
			height: 100%;
			background-color: darkblue;
		}
		.row,.row1,.row2 {
			margin-top: 20px;
			height: 30%;
/*			float: left;*/
			width: 100%;
			border: 1px solid yellow;
		}
		.box1{
			float: left;
			margin-left: 10%;
             width:15%;
             margin-right: 15%;
             height: 50px;
             padding-right: 5px;
             margin-bottom:10px;
             background-image: linear-gradient(45deg,red,yellow,cyan);
             border-radius: 5px;
		}
		.box2{
			float: left;
			border-radius: 5px;
			margin-bottom:10px;
			 margin-right: 15%;
             width: 15%;
             height: 50px;
             padding-right: 5px;
             background-image: linear-gradient(45deg,red,black,white);
		}
		.box3{
			float: left;
             margin-right: 10%;
			margin-bottom:10px;
			border-radius: 5px;
             width: 15%;
             height: 50px;
             padding-right: 5px;
             background-image: linear-gradient(45deg,red,pink,white);
		}

		#row2b1{
			background-image: linear-gradient(45deg,green,red,black);
		}
		#row2b2{
			background-image: linear-gradient(45deg,cyan,yellow);
		}
        #row2b3{
        	background-image: linear-gradient(45deg,purple,red);
        }
        #row3b1{
			background-image: linear-gradient(45deg,green,red,black);
		}
		#row3b2{
			background-image: linear-gradient(45deg,cyan,yellow);
		}
        #row3b3{
        	background-image: linear-gradient(45deg,purple,red);
        }
        @media (max-width:450px){
        	body{
        		width: 100%;
        		height: 100vh;
        	}
        	.box1,.box2,.box3{
        		width: 28%;
        	}
        	.box3{
        		margin-left: 10%;
        	}

        }

        @media (max-width:350px){
	        	.box1,.box2,.box3{
        		width: 60%;
        		margin-left: 20%;
        		margin-right: atan2();0%;
        	}
        	

        }
	</style>
</head>
<body>
	  <div class="mdiv">
	  	<div class="row">
	  		<div class="box1"></div>
	  		<div class="box2"></div>
	  		<div class="box3"></div>
	  	</div>
	  	<div class="row1">
	  		<div class="box1" id="row2b1"></div>
	  		<div class="box2" id="row2b2"></div>
	  		<div class="box3" id="row2b3"></div>
	  	</div>
	  	<div class="row2">
	  		<div class="box1" id="row3b1"></div>
	  		<div class="box2" id="row3b2"></div>
	  		<div class="box3" id="row3b3"></div>
	  	</div>
	  </div>

</body>
</html>