<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tit le>Document</title>
    <style>
        body{
            background-color: aqua;
            height: 70vh;
            width: 100%;
            border: 2px;
        }
        /* .page {
            background-color: cyan;
            height: 80vh;
            width: 200vh;
            padding: 3vh;
        } */
        .header {
            background-color: brown;
            color: aliceblue;
            height: 5vh;
            width: 200vh;
            
        }
        .content {
            background-color: yellow;
            height: 60vh;
            width: 200vh;
        }
        .e1 {
            background-color: black;
            color: aliceblue;
            width: 80vh;
            height: 6vh;
            margin-bottom: 6vh;
            margin-left: 5vh;
        }
        .entry {
            float: left;
        }
        
        .sidebar {
            background-color: black;
            color: aliceblue;
            width: 50vh;
            height: 30vh;
            float: right;
            margin-right: 10px;
        }
        .footer {
            background-color: blue;
            height: 5vh;
            width: 200vh;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="page">
        Page
        <div class="header">
            Header
        </div>
        <div class="content">
          <div>  Content</div>
        
        <div class="entry">    
            <div class="e1">Entry</div>
            <div class="e1">Entry</div>
            <div class="e1">Entry</div>
        </div>

            <div class="sidebar">Sidebar</div>
        </div>
        <div class="footer">
            &copy;Darshan University-Rajkot
        </div>
    </div>
</body>
</html>