<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Part-B</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			height: 100vh;
			width: 100%;
			
		}
		.main{
			background-image: linear-gradient(30deg,white,pink);
			height: 100%;
			width: 100%;
			position: absolute;
			z-index: -1;
		}
		.main2{
			height: 90%;
			width: 80%;
			margin-left: 10%;
			margin-top: 2.5%;
			background-color: aliceblue;
		}
		.fl1{
			float: left;
			height: 100%;
			width: 50%;
		}
		.im1{
			
			height: 100%;
			width: 100%;
		}
		.fl2{
			float: right;
			height: 100%;
			width: 48%;
			margin-left: 2%;
			color: blue;
		}
		header{
			margin-top: 5%;
		}
		#bed{
			color: rgba(202, 201, 201);
			margin-top: 15%;
		}
		h2{
			color: black;
		}
		#star{
			margin-left: 25%;
			color: black;
		}
		.select{
			margin-top: 10%;
			color: black;
		}
		.style{
			color: black;
			margin-top: 10%;
		}
		#B2{
			
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="main2">
			<div class="fl1">
				<div class="im1">
					<img src="./img.png"style="height:100%;width: 100%;">
				</div>
			</div>
				<div class="fl2">
					<div class="content">
						<header>back to bedroom.......</header>
						<p id="bed">BEDROOM</p>
						<h2>College Essentials</h2>
						<p id="star">4.4(328 reviews)</p>

						<div class="select">
							<h4>Select Qualtiy</h4>
							<button style="width: 40%;;padding: 2%;margin-left: 10%;">Basic</button>
							<button style="margin: -5%;width: 40%;padding: 2%;margin-right: -1%">Premium</button>
						</div>

						<div class="style">
							<h4>Style</h4>
							<button id="B2">Minimal</button>
							<button id="B2">Bohemein</button>
							<button id="B2">Floral</button>
							<button id="B2">Other</button>
						
						</div>
					</div>

				</div>	
		</div>
	</div>
</body>
</html>