<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAB 9A</title>
	<style type="text/css">
		.main{
			background-color: skyblue;
			height: 800px;
			width: 100%;
		}

		.d2{
			height: 250px;
			width: 250px;
			background-color: red;
			animation-name: box;
			position: absolute;
			animation-duration: 100s;
			
		}

		@keyframes box{
			0%{
				top: 0px;
				left: 0px;
			}
			5%{
				top: 10px;
				left: 650px;
			}
			15%{
				top: 50px;
				left: 100px;
			}
			65%{
				top: 67px;
				left: 93px;
			}


			25%{
				top: 0px;
				left: 800px;
				background-color: blue;
			}
			50%{
				top: 500px;
				left: 800px;
				background-color: hotpink;
			}
			56%{
				top: 450px;
				left: 740px;
			}

			60%{
				top: 400px;
				left: 500px;
			}
			
			65%{
				top: 98px;
				left: 670px;
			}
			
			%{
				top: px;
				left: px;
			}
			
			75%{
				top: 500px;
				left: 0px;
				background-color: black;
			}
			100%{
				top: 0px;
				left: 0px;
				background-color: yellow;
			}
		}

	</style>
</head>
<body>
		<div class="main">
			<div class="d2">
				Catch me If U Can!!!!!!
			</div>
		</div>
</body>
</html>